# k-app

./: .gitignore  build.gradle  k=private-putty.ppk
frontend/: bs-config.json  index.html  install.bat  package.json
frontend/app/: app.component.js  app.component.ts  app.module.js  app.module.ts  app.template.html  globals.js  globals.ts  main.js  main.ts
frontend/app/add-comment/: add-comment.component.js  add-comment.component.ts  add-comment.template.html
frontend/app/add-vacation/: add-vacation.component.js  add-vacation.component.ts  add-vacation.template.html
frontend/app/comment/: comment.component.js  comment.component.ts  comment.service.js  comment.service.ts  comment.template.html
frontend/app/domain/: user.js  user.ts  vacation.js  vacation.ts
frontend/app/domain/enums/: vacation-status.js  vacation-status.ts
frontend/app/feed/vacation/: vacation-cart.component.js  vacation-cart.component.ts  vacation-cart.template.html  vacation.service.js  vacation.service.ts
frontend/app/filter/: filter.component.js  filter.component.ts  filter.service.js  filter.service.ts  filter.template.html
frontend/app/hash-tag/: hash-tag.component.js  hash-tag.component.ts  hash-tag.template.html
frontend/app/header/: header.component.js  header.component.ts  header.template.html
frontend/app/my-travel/: my-travel.component.js  my-travel.component.ts  my-travel.template.html
frontend/app/place-tag/: place-tag.component.js  place-tag.component.ts  place-tag.template.html
frontend/app/profile/: profile.component.js  profile.component.ts  profile.service.js  profile.service.ts  profile.template.html
frontend/app/registration/: registration.component.js  registration.service.js  registration.service.ts
frontend/app/sidebar/: sidebar.component.js  sidebar.component.ts  sidebar.template.html
frontend/app/user-picker/: user-picker.component.js  user-picker.component.ts  user-picker.template.html  user.service.js  user.service.ts
frontend/app/utils/: color.util.js  color.util.ts  url.util.js  url.util.ts
frontend/app/vacation-detail-page/: vacation-detail-page.component.js  vacation-detail-page.component.ts  vacation-detail-page.template.html
frontend/app/whatsup/: whatsup.component.js  whatsup.component.ts  whatsup.template.html
frontend/css/: custom-styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/k/: Application.java  SenderTester.java
src/main/java/com/epam/k/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/epam/k/dao/: ImageDAO.java  UserDAO.java  VacationDAO.java
src/main/java/com/epam/k/domain/: Activity.java  City.java  Comment.java  Country.java  Image.java  Place.java  Principal.java  Tag.java  Transport.java  User.java  Vacation.java
src/main/java/com/epam/k/domain/enums/: Role.java  VacationStatus.java
src/main/java/com/epam/k/filter/: Filter.java  VacationFilterPredicateBuilder.java
src/main/java/com/epam/k/filter/impl/: DatesFilter.java  DepartureCountryFilter.java  EstimatedBudgetFilter.java  OwnerFilter.java  OwnerIdFilter.java  PlacesFilter.java  TagsFilter.java  TransportFilter.java  VacationFilterPredicateBuilderImpl.java
src/main/java/com/epam/k/listener/: CreateVacationsListener.java
src/main/java/com/epam/k/mails/: MailHelper.java
src/main/java/com/epam/k/service/: BaseService.java  ImageService.java  UserService.java  VacationService.java
src/main/java/com/epam/k/web/: ImageController.java  RegistrationController.java  UserController.java  VacationController.java
src/main/java/com/epam/k/web/dto/: FilterDTO.java
src/main/java/com/epam/k/web/filter/: SpyFilter.java
src/main/resources/: application.yml  db.json  users.json  web.xml
