group 'com.epam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.4.1.RELEASE'
    compile 'com.querydsl:querydsl-apt:4.1.4'
    compile 'com.querydsl:querydsl-mongodb:4.1.4'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
