group 'com.epam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        querydslVersion = '4.1.4'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

idea {
    module {
        sourceDirs += file('src/main/generated')
        generatedSourceDirs += file('src/main/generated')
    }
}

configurations {
    querydslapt
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-logging'

    compile 'com.querydsl:querydsl-core'
    compile 'com.querydsl:querydsl-apt'
    compile 'com.querydsl:querydsl-mongodb'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.3'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-collections4:4.1'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

def generatedSrcDir = 'src/main/generated'
def picsDir = 'src/main/pics'
task createGeneratedSrcDir << {
    file(generatedSrcDir).mkdirs()
}
task createPicsDir << {
    file(picsDir).mkdirs()
}
compileJava.dependsOn createGeneratedSrcDir, createPicsDir
compileJava {
    options.compilerArgs << '-processor' << 'org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor' << '-s' << file(generatedSrcDir).absolutePath
}
clean {
    delete generatedSrcDir
    delete picsDir
}